<RCC>
    <qresource prefix="/images">
        <file>Images/pillar-pillar.png</file>
        <file>Images/slimey.png</file>
        <file>Images/Slime_1.png</file>
        <file>Images/Slime_2.png</file>
        <file>Images/Slime_3.png</file>
        <file>Images/Slime_4.png</file>
    </qresource>
</RCC>
